<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        div h1 {
            font-size: 50px;
            text-align: center;
            -webkit-transform: rotate(10deg);
            font-style: oblique;
        }

        section {

            background: linear-gradient(to bottom, rgb(213, 213, 236), rgb(157, 127, 240));
        }

        .banner {
            width: 100%;
            height: 30px;
            background-color: red;
            animation-name: example;
            animation-duration: 5s;

        }

        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>El Noticiero Awake</h1>
    </header>

    <nav class="top_menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <h1>Quienes Somos</h1>
    </div>
    <article>

        <section>
            <h1 style="font-style: italic; font-family: serif;">Descripcion del sitio</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis maiores est accusantium
                necessitatibus quo similique temporibus. Architecto, ratione dolor maiores vel laudantium iure quos in?
                Fugiat neque assumenda quod.</p><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis maiores est accusantium
                necessitatibus quo similique temporibus. Architecto, ratione dolor maiores vel laudantium iure quos in?
                Fugiat neque assumenda quod.</p>
        </section>

        <section>
            <h1 style="font-style: oblique;">Decripcion de los creadores</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quo eum quidem asperiores cumque
                voluptate, id ab nam cupiditate alias repellendus deleniti nisi, rem culpa deserunt neque.
                Exercitationem, commodi saepe.</p><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis maiores est accusantium
                necessitatibus quo similique temporibus. Architecto, ratione dolor maiores vel laudantium iure quos in?
                Fugiat neque assumenda quod.</p>
        </section>

        <section>
            <h1 style="font-style: normal; font-family: 'Times New Roman', Times, serif;">Ubicacion</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13318.014701318962!2d-70.6661239802246!3d-33.4361819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2scl!4v1590598477425!5m2!1ses-419!2scl"
                width="400" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>




        </section>
        <section>
            <div class="banner"></div>
        </section>

    </article>


    <footer>
        <p>Esto es un footer</p>
    </footer>


</body>

</html>