<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="utf-8">
        <title> Módulo 3 – Ejercicios clase día 1 </title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style type="text/css ">
                    body {
                        
                        background-image: url("https://publimetro.pe/resizer/Xy3I8p9QRBZuWjLoLttTvxjEvcI=/980x528/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/P2UBENTB7VBTDCPM3FFPAAPZRY.jpg") ;
                        font-family: Arial;
                    }

                    h3 {
                        text-align:center;
                        text-transform: uppercase;
                        color: white
                    
                    }
                    h5 {                        
                        text-align: center;
                        font-family: helvetica;
                    }
                </style>
    </head>
    

                <body>
                    <p>A continuación insertamos un separador.</p>

<hr size="8px" color="black" />

<p>A continuación seguimos escribiendo debajo del separador.</p>
                    <h3></h3>
                    <p>
                        <h5>texto 1</h5>
                        <h5>texto 2</h5>
                    </p>    
                    

                    <img src="/Clase 1/ejercicio1." alt="" height="200px" width="200px">
                </body>
                <h5>Este título debe estar resaltado Esto es una página web </h5>
                

    </html>