<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


                div.avatar{
    
    height: 250px;
    width: 400px;
  
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
        }


body{
	background: url("img/bg.png")
}   
    .fieldset {
            margin: 20px;
            width: 500px;
            background-color: #adbfc7;
            color: #353434;
            letter-spacing: 1px;
            font-family:'Merienda', cursive;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 100px;
            -webkit-box-shadow: 4px 4px 7px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 7px 0px rgba(0,0,0,0.75);
            box-shadow: 4px 4px 7px 0px rgba(0,0,0,0.75);
}
    </style>

</head>
<body>
    <fieldset>
 
        <h1 style=" text-align: center;">Islas Cook</h1>
        <p>Las Islas Cook (inglés: Cook Islands, rarotongano: Kuki ’Āirani)
             conforman un archipiélago localizado en el océano Pacífico Sur, 
             entre Hawái y Nueva Zelanda. Poseen un sistema de gobierno 
             democrático-parlamentario en libre asociación con Nueva Zelanda.
              Las quince pequeñas islas tienen un área combinada de 236 km²,
              1​ pero la Zona Económica Exclusiva ocupa más de 1 800 000
               kilómetros cuadrados de océano.
        </p>
        <hr  color="black" />
       
        <h3>Datos de interes </h3>
        <table style="text-align: center; ">
            <tbody style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);">
                <tr>
                    <th>Dato</th>
                    <th>Valor</th>
                </tr>        
            
            </tbody>
            <tbody style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);">
                <tr>
                    <td>capital</td>
                    <td>Avarua</td>
                </tr>
            </tbody>
            <tbody style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);">
                <tr>
                    <td>Cantidad de habitantes</td>
                    <td>17 434 hab.</td>
                </tr>
            </tbody>
            <tbody style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);">
                <tr>
                    <td>Superficie</td>
                    <td>2361​ km²</td>
                </tr>
            </tbody>
            </table>
            
            <hr  color="black" />

            <h3>Ciudades principales</h3>
               
            <td>
                <ol>
                    <li>Aitutaki cantidad de habitates 1902</li>
                    <li>Mangaia cantidad de habitantes 1820</li>
                    <li>Mitiaro cantidad de habitantes 1202</li>
                    <li>Takutea cantidad de habitantes 902</li>
                    <li>Mitiaro cantidad de habitates </li>
                </ol>  
                <hr  color="black" />  
                <fieldset>
                    <table>
                        <tr>
                            <td>
                                <div class="avatar" style="background-image: url(https://www.lavanguardia.com/r/GODO/LV/p5/WebSite/2018/04/23/Recortada/img_azarzoso_20180424-123014_imagenes_lv_terceros_istock-810603016-kLeG-U44288178474948-992x558@LaVanguardia-Web.jpg)"></div>
                            </td>
                            <td>
                                <div  class="avatar" style="background-image: url(img/isla.jpg);  "></div>
                            </td>
                            <td>
                                <div  class="avatar" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQi0VcnMyxf32kWwkI8GW1XBxaVPNf6dtSi2B7bOxIej-KF2d4i&usqp=CAU);  "></div>
                            </td>
                        </tr>
                    </table>
           
                
                
                
            </div>
            </fieldset>
            </fieldset>
   
    </body>
</html>